{
  "mcpServers": {
    "beads": {
      "command": "uv",
      "args": ["run", "beads-mcp"],
      "env": {}
    },
    "playwriter": {
      "command": "npx",
      "args": ["playwriter@latest"]
    }
  }
}
