{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=!clarigen-docs",
    "lint": "turbo run lint --continue",
    "lint:fix": "eslint --fix packages/**/*.{ts,js} && prettier --write \"packages/**/*.{ts,js}\"",
    "test": "turbo run test --continue",
    "typecheck": "turbo run typecheck --continue",
    "publish-packages": "pnpm build && pnpm publish -r",
    "publish-local": "pnpm build && pnpm publish -r",
    "publish-changesets": "pnpm build && pnpm changeset publish",
    "preinstall": "npx only-allow pnpm",
    "demo-types": "pnpm --filter @clarigen/cli start",
    "clarigen": "pnpm --filter @clarigen/cli start"
  },
  "prettier": "@stacks/prettier-config",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.5",
    "@stacks/eslint-config": "2.0.0",
    "@stacks/prettier-config": "0.0.9",
    "@types/node": "20.10.4",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.9.9",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "husky": "^4.2.5",
    "prettier": "^2.8.4",
    "shx": "^0.3.4",
    "tslib": "^2.1.0",
    "tsup": "^6.1.2",
    "turbo": "1.2.5",
    "typedoc": "0.25.4",
    "typescript": "4.9.4",
    "vitest": "1.0.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.23.2",
    "jsonfile": "^6.1.0"
  }
}
