{
  "private": true,
  "version": "4.1.3",
  "name": "demo-project",
  "scripts": {
    "build": "shx rm -rf ./dist && tsdown",
    "test": "vitest run"
  },
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "import": "./dist/index.mjs",
  "type": "module",
  "dependencies": {
    "@clarigen/boot": "workspace:*",
    "@clarigen/core": "workspace:*",
    "@clarigen/test": "workspace:*",
    "@clarigen/cli": "workspace:*",
    "@stacks/clarinet-sdk": "3.9.2",
    "@stacks/clarinet-sdk-wasm": "3.9.2",
    "@stacks/transactions": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "24.2.0",
    "tsx": "^4.8.1",
    "vitest": "3.2.4",
    "vitest-environment-clarinet": "3.0.2"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  }
}
