{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@orpc/client": "^1.7.5",
    "@orpc/json-schema": "^1.7.5",
    "@orpc/openapi": "^1.7.5",
    "@orpc/server": "^1.7.5",
    "@orpc/tanstack-query": "^1.7.5",
    "@orpc/zod": "^1.7.5",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@stacks/blockchain-api-client": "8.13.5",
    "@stacks/transactions": "^7.3.1",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "1.26.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "arktype": "^2.1.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "nitro": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^3.6.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
